<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id_donhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="id"/>
            <TextView
                android:id="@+id/tongtienDonHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Giá: 25.000đ"
                android:textColor="@android:color/holo_red_light"/>
            <TextView
                android:id="@+id/sdtKhachhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Số điện thoại: "/>
            <TextView
                android:id="@+id/diachiDonHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Địa chỉ: "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:id="@+id/trangthai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Đang được xử lý"
                android:textColor="@color/red"
                android:gravity="center"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>